Carblam/Carblam/Views/Orders/OrdersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Class="Carblam.Views.Orders.OrdersListPage"
      xmlns:vu="clr-namespace:Carblam.Views.Util"
      Visual="Material">
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding RefreshCommand}">
        <CollectionView ItemsSource="{Binding Orders}">
            <d:CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="2" BackgroundColor="#fff48f">
                        <Frame Padding="2" BackgroundColor="#668161">
                            <!--
                            <Label Style="{DynamicResource ListItemTextStyle}" FontSize="16" Text="From" />
                            <Label Style="{DynamicResource ListItemTextStyle}" FontSize="16" Text="From" />
                            <Label Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
    -->
                            <Grid Margin="2" Padding="5" BackgroundColor="WhiteSmoke" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="5" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" >
                                    <Label Style="{DynamicResource ListItemTextStyle}" FontSize="16" Text="{Binding Info.History.Created}" />
                                    <Label Style="{DynamicResource ListItemTextStyle}" FontSize="16" Text="[" />
                                    <Label Style="{DynamicResource ListItemTextStyle}" FontSize="16" Text="{Binding StatusString}" />
                                    <Label Style="{DynamicResource ListItemTextStyle}" FontSize="16" Text="]" />
                                </StackLayout>

                                <Label Grid.Row="2" Grid.Column="0" Text="From:" />
                                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Info.Spec.FromAddress}" IsEnabled="False"/>

                                <Label Grid.Row="4" Grid.Column="0" Text="To:" />
                                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding Info.Spec.ToAddress}" IsEnabled="False"/>

                                <Label Grid.Row="6" Grid.Column="0" Text="Receiver:" />
                                <Entry Grid.Row="6" Grid.Column="1" Text="{Binding Info.Spec.ReceiverLogin}" IsEnabled="False"/>

                                <Editor Grid.Row="8" Grid.ColumnSpan="2" Text="{Binding Info.Spec.Parcel.Description}" />

                                <Button Grid.Row="10" Grid.ColumnSpan="2" Text="Details" Command="{Binding ShowDetailsCommand}" 
                                        AutomationId="btnOrdLstDetails"/>
                            </Grid>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</Grid>
